{
    "compilerOptions": {
        /* Basic Options */
        "target": "es2018" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */,
        "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
        "lib": ["es2018", "dom"] /* Specify library files to be included in the compilation. */,
        "allowJs": true /* Allow javascript files to be compiled. */,
        "jsx": "react-native" /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */,
        "noEmit": true,
        "strict": true,
        "strictNullChecks": false,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "sourceMap": true,
        "declaration": false,
        "noImplicitAny": false,
        "typeRoots": ["./types", "./node_modules/@types"],
        "baseUrl": "./",
        "paths": {
            "actions": ["./app/actions"],
            "actions/*": ["./app/actions/*"],
            "assets": ["./app/assets"],
            "assets/*": ["./app/assets/*"],
            "containers": ["./App/containers"],
            "containers/*": ["./App/containers/*"],
            "components/*": ["./app/components/*"],
            "config": ["./app/config"],
            "config/*": ["./app/config/*"],
            "constants": ["./app/constants"],
            "constants/*": ["./app/constants/*"],
            "data": ["./app/data"],
            "data/*": ["./app/data/*"],
            "hooks": ["./app/hooks"],
            "hooks/*": ["./app/hooks/*"],
            "navigation/*": ["./app/navigation/*"],
            "reducers": ["./app/reducers/"],
            "reducers/*": ["./app/reducers/*"],
            "sagas": ["./app/sagas"],
            "sagas/*": ["./app/sagas/*"],
            "selectors": ["./app/selectors"],
            "selectors/*": ["./app/selectors/*"],
            "services": ["./app/services"],
            "services/*": ["./app/services/*"],
            "themes": ["./app/themes"],
            "interfaces": ["./app/interfaces"],
            "states": ["./app/interfaces/states"],
            "utils": ["./app/utils"],
            "utils/*": ["./app/utils/*"]
        }
    },
    "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
